# rpc-demo

./: .gitignore  pom.xml  readme.md
dubbo/: pom.xml  readme.md
dubbo/base-dubbo-consumer/: pom.xml
dubbo/base-dubbo-consumer/src/main/java/com/github/yihui/rpc/dubbo/consumer/: App.java  HelloWorldProvider.java
dubbo/base-dubbo-consumer/src/main/resources/dubbo/: dubbo-provider.xml
dubbo/base-dubbo-consumer/src/main/resources/spring/: applicationContext.xml
dubbo/base-dubbo-server/: pom.xml
dubbo/base-dubbo-server/src/main/java/com/github/yihui/rpc/dubbo/server/: App.java  HelloWorldServiceImpl.java
dubbo/base-dubbo-server/src/main/resources/dubbo/: dubbo-provider.xml
dubbo/base-dubbo-server/src/main/resources/spring/: applicationContext.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/com/github/yihui/rpc/dubbo/api/: Greeting.java  HelloWorldServiceApi.java  Person.java
grpc/: pom.xml  readme.md
grpc/base-grpc-consumer/: pom.xml
grpc/base-grpc-consumer/src/main/java/com/github/yihui/grpc/basic/consumer/: App.java  HelloWordServiceConsumer.java
grpc/base-grpc-server/: pom.xml
grpc/base-grpc-server/src/main/java/com/github/yihui/grpc/basic/server/: App.java  HelloWordServiceImpl.java
grpc/grpc-api/: pom.xml
grpc/grpc-api/src/main/java/com/github/liuyueyi/grpc/api/: Greeting.java  GreetingOrBuilder.java  HelloWorld.java  HelloWorldServiceGrpc.java  Person.java  PersonOrBuilder.java
grpc/grpc-api/src/main/proto/: HelloWorld.proto
grpc/spring-grpc-consumer/: pom.xml
grpc/spring-grpc-consumer/src/main/java/com/github/yihui/grpc/spring/consumer/: Application.java  HelloWordConsumer.java
grpc/spring-grpc-consumer/src/main/resources/: application.yml
grpc/spring-grpc-server/: pom.xml
grpc/spring-grpc-server/src/main/java/com/github/yihui/grpc/spring/server/: Application.java  HelloWordServiceImpl.java
thrfit/: pom.xml  readme.md
thrfit/base-thrift-consumer/: pom.xml
thrfit/base-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/consumer/: App.java  HelloWorldProvider.java
thrfit/base-thrift-server/: pom.xml
thrfit/base-thrift-server/src/main/java/com/github/yihui/rpc/thrift/server/: App.java  HelloWorldServiceImpl.java
thrfit/spring-thrift-consumer/: pom.xml
thrfit/spring-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/spring/consumer/: Application.java
thrfit/spring-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/spring/consumer/ano/: ThriftClient.java  ThriftClientPostProcessor.java
thrfit/spring-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/spring/consumer/client/: TTSocket.java  ThriftClientConnectFactory.java  ThriftConfig.java  ThriftConfiguration.java
thrfit/spring-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/spring/consumer/rest/: TestConsumer.java
thrfit/spring-thrift-consumer/src/main/java/com/github/yihui/rpc/thrift/spring/consumer/util/: ProxyUtil.java
thrfit/spring-thrift-consumer/src/main/resources/: application.yml
thrfit/spring-thrift-server/: pom.xml
thrfit/spring-thrift-server/src/main/java/com/github/yihui/rpc/thrift/spring/server/: Application.java
thrfit/spring-thrift-server/src/main/java/com/github/yihui/rpc/thrift/spring/server/ano/: ThriftService.java
thrfit/spring-thrift-server/src/main/java/com/github/yihui/rpc/thrift/spring/server/impl/: DemoServiceImpl.java  HelloWorldServiceImpl.java
thrfit/spring-thrift-server/src/main/java/com/github/yihui/rpc/thrift/spring/server/starter/: ThriftServer.java
thrfit/spring-thrift-server/src/main/resources/: application.yml
thrfit/thrift-api/: pom.xml
thrfit/thrift-api/src/main/java/com/github/yihui/rpc/thrfit/api/: DemoService.java  Greeting.java  HelloWorldService.java  Person.java
thrfit/thrift-api/src/main/thrift/: DemoService.thrift  gen.sh
thrfit/thrift-api/src/thrift/: HelloWorldService.thrift  gen.sh
